# front50

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: front50-oes.yml  front50-publish.yml  release.yml
docker/ubi8/: Dockerfile-dev  Dockerfile-fips
front50-api-tck/: front50-api-tck.gradle
front50-core/: front50-core.gradle
front50-core/src/main/java/com/netflix/spinnaker/front50/: ApplicationPermissionsService.java
front50-core/src/main/java/com/netflix/spinnaker/front50/model/: StorageService.java
front50-core/src/main/java/com/netflix/spinnaker/front50/model/plugins/: PluginInfo.java
front50-core/src/main/java/com/netflix/spinnaker/front50/validator/pipeline/: KubernetesBlueGreenStrategyValidator.java
front50-core/src/test/groovy/com/netflix/spinnaker/front50/: ApplicationPermissionsServiceSpec.groovy
front50-core/src/test/groovy/com/netflix/spinnaker/front50/plugins/: CachingPluginBinaryStorageServiceSpec.groovy
front50-core/src/test/groovy/com/netflix/spinnaker/front50/validator/pipeline/: KubernetesBlueGreenStrategyValidatorSpec.groovy
front50-gcs/: front50-gcs.gradle
front50-migrations/src/test/groovy/com/netflix/spinnaker/front50/migrations/: RedBlackToBlueGreenK8sPipelinesMigrationSpec.groovy
front50-oracle/: front50-oracle.gradle
front50-s3/src/test/groovy/com/netflix/spinnaker/front50/model/: EventingS3ObjectKeyLoaderSpec.groovy
front50-sql/: front50-sql.gradle
front50-sql-mysql/: front50-sql-mysql.gradle
front50-sql/src/main/kotlin/com/netflix/spinnaker/front50/model/: SqlStorageService.kt
front50-sql/src/test/kotlin/com/netflix/spinnaker/front50/model/: SqlStorageServiceTests.kt
front50-test/: front50-test.gradle
front50-test/src/main/groovy/com/netflix/spinnaker/front50/utils/: S3TestHelper.groovy
front50-web/: front50-web.gradle
front50-web/config/: front50.yml
front50-web/src/main/java/com/netflix/spinnaker/front50/controllers/: AdminController.java  PipelineController.java
front50-web/src/main/java/com/netflix/spinnaker/front50/controllers/v2/: ApplicationsController.java
front50-web/src/test/groovy/com/netflix/spinnaker/front50/: TestConfiguration.groovy
front50-web/src/test/groovy/com/netflix/spinnaker/front50/controllers/: PipelineControllerSpec.groovy  PipelineControllerTck.groovy
